Section 01: Getting Started 11/11 | 40min
001. | Introduction | 01:49
002. | What is React? | 02:56
003. | Join our Online Learning Community | 00:21
004. | Real-World SPAs & React Web Apps | 02:28
005. | Writing Our First React Code 1 | 15:07
006. | Why Should We Choose React? | 02:03
007. | React Alternatives | 01:11
008. | Understanding Single Page Applications and Multi Page Applications | 03:38
009. | Course Outline | 07:28
010. | How to Get the Most Out of This Course | 02:29
011. | Useful Resources and Links | 00:08

Section 02: Refreshing Next Generation JavaScript (Optional) 11/13 | 44min
012. | Module Introduction | 01:35
013. | Understanding "let" and "const" | 03:05
014. | Arrow Functions | 05:27
015. | Exports and Imports | 04:43
016. | Understanding Classes | 04:37
017. | Classes, Properties and Methods | 03:03
018. | The Spread & Rest Operator | 06:30
019. | Destructuring | 03:13
020. | Reference and Primitive Types Refresher | 04:26
021. | Refreshing Array Functions | 02:45
022. | Wrap Up | 00:52
023. | Next-Gen JavaScript - Summary | 03:51
024. | JS Array Functions | 00:20

